; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = d1_mini
framework = arduino
; set frequency to 160MHz
board_build.f_cpu = 160000000L

; set frequency to 80MHz
; board_build.f_flash = 80000000L

; If you want to run pre/post scripts:
; https://docs.platformio.org/en/latest/projectconf/advanced_scripting.html#projectconf-advanced-scripting
extra_scripts =
  pre: platformio run --target uploadfs
;   post:post_extra_script1.py

; For OTA update:
; Configured Hostname on OpenWRT instead to use the ip address:
;upload_port = IoLed.local

; To upload the /data folder:
; example: https://github.com/copercini/esp8266-aws_iot
; upload_flags =
;   --spiffs
